use_xft yes
xftfont Liberation Sans:size=8

update_interval 1
total_run_times 0
double_buffer yes
text_buffer_size 1024
#draw_borders

own_window yes
#own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
stippled_borders

minimum_size 185 0
maximum_width 185

default_color white
draw_shades yes

default_color white
color0 white
color1 57B745
color2 d8d8d8

alignment top_right
gap_x 5
gap_y 26

no_buffers no
net_avg_samples 2
override_utf8_locale yes

#${color0}${font StyleBats:size=16}A${font}${color}${voffset -2}   CPU1:${voffset -2} ${color1}${cpu cpu1}%${voffset -2} ${alignr}${color0}${font StyleBats:size=16}A${font}${color}   CPU2:${voffset -2} ${color1}${cpu cpu2}%${voffset -2}${color}
TEXT
${voffset 3}SYSTÈME ${hr 2}
Kernel:  ${alignr}${color2}${kernel}${color}
Uptime: ${alignr}${color2}${uptime}${color}
MEM: ${color2}${memperc}%${color}
${color1}${memgraph normal 20,0}${color}
CPU1: ${color2}${cpu cpu1}%${color}${alignr 2}CPU2: ${color2}${cpu cpu2}%${color}
${color1}${cpugraph cpu0 normal 20,0}${color}
${voffset 3}HD ${hr 2}
${voffset 3}RÉSEAU ${hr 2}
${if_existing /proc/net/route eth0}
Up: ${color2}${upspeed eth0}${color}  ${alignr}Down: ${color2}${downspeed eth0}${color} 
${color1}${upspeedgraph eth0 20,91}${alignr}${downspeedgraph eth0 20,91}${color}
Envoyé: ${alignr}${color2}${totalup eth0}${color}
Reçu: ${alignr}${color2}${totaldown eth0}${color}
IP Local: ${alignr}${color2}${addr eth0}${color}
iP Public: ${alignr}${color2}${execi 100 ~/.scripts/ip.sh}${color}
${endif}${if_existing /proc/net/route ppp0}
Up: ${color2}${upspeed ppp0}${color}  ${alignr}${upspeedgraph ppp0 8,60 3465A4 729FCF}
Down: ${color2}${downspeed ppp0}${color}  ${alignr}${downspeedgraph ppp0 8,60 3465A4 729FCF}
Envoyé: ${alignr}${color2}${totalup ppp0}${color}
Reçu: ${alignr}${color2}${totaldown ppp0}${color}
IP Local: ${alignr}${color2}${addr ppp0}${color}
${endif}

